<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Stem.ButtonPanelTester.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Dictionary/IDictionaryService.fs" />
        <Compile Include="Dictionary/DictionaryService.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ButtonPanelTester.Core\ButtonPanelTester.Core.fsproj" />
    </ItemGroup>

</Project>
