<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Stem.ButtonPanelTester.GUI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Diagnostics" />
        <PackageReference Include="Avalonia.FuncUI" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="NReco.Logging.File" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Brand.fs" />
        <Compile Include="Typography.fs" />
        <Compile Include="Spacing.fs" />
        <Compile Include="Branding.fs" />
        <Compile Include="Composition/CompositionRoot.fs" />
        <Compile Include="Dictionary/DictionaryStatusRow.fs" />
        <Compile Include="Dictionary/RegistrationDialog.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <EmbeddedResource Include="Assets/dictionary.seed.json" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources/fonts/*.ttf" />
        <AvaloniaResource Include="Resources/branding/**/*.svg" />
        <AvaloniaResource Include="Resources/branding/**/*.png" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ButtonPanelTester.Core\ButtonPanelTester.Core.fsproj" />
        <ProjectReference Include="..\ButtonPanelTester.Services\ButtonPanelTester.Services.fsproj" />
        <ProjectReference Include="..\ButtonPanelTester.Infrastructure\ButtonPanelTester.Infrastructure.fsproj" />
    </ItemGroup>

</Project>
