# button-panel-tester

./: .gitattributes  .gitignore  .stem-standard.json  CHANGELOG.md  CLAUDE.md  Directory.Packages.props  HANDOFF-2026-05-27.md  HANDOFF.md  OPEN-FINDINGS.md  PROMPT-DATA-MODEL.md  PROMPT-PLAN.md  PROMPT-RESEARCH.md  PROMPT-WORK.md  PROMPT.md  README.md  Stem.ButtonPanelTester.slnx  gate.ps1
src/ButtonPanelTester.Core/: ButtonPanelTester.Core.fsproj  Placeholder.fs
src/ButtonPanelTester.Core/Can/: Baptism.fs  BoardVariant.fs  ButtonPressTest.fs  ButtonSchema.fs  ButtonStateFrame.fs  ButtonStateObservation.fs  CanLinkState.fs  KeyStateBitmap.fs  PanelObservation.fs  PanelsOnBus.fs  Ports.fs  Pruning.fs  SetAddressFrame.fs  WhoAreYouFrame.fs  WhoIAmFrame.fs
src/ButtonPanelTester.Core/Dictionary/: ButtonPanelDictionary.fs  ContentHash.fs  DictionaryFetchResult.fs  DictionaryJson.fs  DictionarySource.fs  FetchFailureReason.fs  InstallationDescriptor.fs  Ports.fs  RegistrationTypes.fs
src/ButtonPanelTester.GUI/: App.fs  Brand.fs  Branding.fs  ButtonPanelTester.GUI.fsproj  Program.fs  Spacing.fs  Strings.fs  Typography.fs  appsettings.Development.json  appsettings.json
src/ButtonPanelTester.GUI/Assets/: dictionary.seed.json
src/ButtonPanelTester.GUI/Can/: BaptismView.fs  ButtonPressTestView.fs  CanStatusRow.fs  PanelsOnBusView.fs
src/ButtonPanelTester.GUI/Composition/: CompositionRoot.fs  StemAppData.fs
src/ButtonPanelTester.GUI/Dictionary/: DictionaryStatusRow.fs  RegistrationDialog.fs
src/ButtonPanelTester.Infrastructure/: ButtonPanelTester.Infrastructure.fsproj  Clock.fs
src/ButtonPanelTester.Infrastructure.Protocol/: .editorconfig  ButtonPanelTester.Infrastructure.Protocol.csproj  VENDOR.md  VENDOR.sha256
src/ButtonPanelTester.Infrastructure.Protocol/Hardware/: CanPort.cs  IPcanDriver.cs  PCANManager.cs
src/ButtonPanelTester.Infrastructure/Auth/: InstallationDescriptorBuilder.fs  InstallationDescriptorProvider.fs
src/ButtonPanelTester.Infrastructure/Can/: ButtonStateReassemblyObserver.fs  CanPortShare.fs  PcanAdapterIdentity.fs  PcanCanFrameStream.fs  PcanCanLink.fs  PeakErrorText.fs  PeakStatusTranslation.fs  ProtocolMasterSequenceTransmitter.fs  SetAddressAckObserver.fs  VENDOR-GUARD.md  WhoIAmReassemblyObserver.fs
src/ButtonPanelTester.Infrastructure/Http/: ApiKeyAuthHandler.fs  HttpDictionaryProvider.fs  HttpDictionaryServiceWarmUp.fs  HttpRegistrationClient.fs
src/ButtonPanelTester.Infrastructure/Persistence/: DpapiCredentialStore.fs  EmbeddedSeedExtractor.fs  JsonFileDictionaryCache.fs
src/ButtonPanelTester.Services/: BootSequence.fs  ButtonPanelTester.Services.fsproj
src/ButtonPanelTester.Services/Can/: BaptismLogging.fs  BaptismService.fs  ButtonPressTestLogging.fs  ButtonPressTestService.fs  CanLinkLogging.fs  CanLinkService.fs  IBaptismService.fs  IButtonPressTestService.fs  ICanLinkService.fs  IPanelDiscoveryService.fs  PanelDiscoveryService.fs
src/ButtonPanelTester.Services/Dictionary/: DictionaryOptions.fs  DictionaryService.fs  IDictionaryService.fs  WarmUp.fs
src/ButtonPanelTester.Services/Registration/: App.fs  RegistrationOutcome.fs
tests/ButtonPanelTester.Tests/: ButtonPanelTester.Tests.fsproj  PlaceholderTests.fs
tests/ButtonPanelTester.Tests.Windows/: ButtonPanelTester.Tests.Windows.fsproj  TestApp.fs
tests/ButtonPanelTester.Tests.Windows/Fixtures/: HardwareFactAttribute.fs
tests/ButtonPanelTester.Tests.Windows/Gui/: DictionaryStatusRowRefreshTests.fs  DictionaryStatusRowTests.fs  RegistrationDialogTests.fs
tests/ButtonPanelTester.Tests.Windows/Gui/Can/: BaptismViewTests.fs  ButtonPressTestViewTests.fs  CanStatusRowTests.fs  PanelsOnBusViewTests.fs  SelectionBrushThemeTests.fs
tests/ButtonPanelTester.Tests.Windows/Integration/: DictionaryRestartPersistenceTests.fs  HttpDictionaryProviderTests.fs  HttpDictionaryProviderTimeoutTests.fs  HttpDictionaryServiceWarmUpTests.fs  HttpRegistrationClientTests.fs  HttpRegistrationClientTimeoutTests.fs
tests/ButtonPanelTester.Tests.Windows/Integration/Can/: CompositionRootCanTests.fs
tests/ButtonPanelTester.Tests.Windows/Unit/: DpapiCredentialStoreTests.fs  EmbeddedResourceTests.fs  InstallationDescriptorProviderTests.fs  JsonFileDictionaryCacheTests.fs  StemAppDataTests.fs
tests/ButtonPanelTester.Tests.Windows/Unit/Can/: ButtonStateReassemblyObserverTests.fs  CanPortCtorTests.fs  PcanCanFrameStreamTests.fs  PcanCanLinkColdStartTests.fs  PcanCanLinkErrorTextTests.fs  PcanCanLinkMidSessionUnplugTests.fs  PeakStatusTranslationTests.fs  ProtocolMasterSequenceTransmitterTests.fs  SetAddressAckObserverTests.fs  WhoIAmReassemblyObserverTests.fs
tests/ButtonPanelTester.Tests.Windows/Unit/Composition/: LoggingLevelConfigurationTests.fs
tests/ButtonPanelTester.Tests/Fakes/: RecordingLogger.fs  Wiring.fs
tests/ButtonPanelTester.Tests/Fakes/Can/: InMemoryButtonStateObserver.fs  InMemoryCanFrameStream.fs  InMemoryCanLink.fs  InMemoryMasterSequenceTransmitter.fs  InMemorySetAddressAckObserver.fs  InMemoryWhoIAmObserver.fs
tests/ButtonPanelTester.Tests/Fixtures/: DictionaryResolvedDto.json
tests/ButtonPanelTester.Tests/Fixtures/Can/: buttonStateFixtures.json  masterSequenceFixtures.json  whoIAmFixtures.json
tests/ButtonPanelTester.Tests/Integration/: BootOrderTests.fs  DictionaryServiceInitializeTests.fs  DictionaryServiceRefreshTests.fs  RegistrationFlowTests.fs  ReregisterResetTests.fs
tests/ButtonPanelTester.Tests/Integration/Can/: BaptismE2ETests.fs  ButtonPressInterruptionTests.fs  ButtonPressRecoveryTests.fs  ButtonPressRerunTests.fs  ButtonPressTestE2ETests.fs  ButtonPressTimeoutTests.fs  CanLinkServiceLifecycleTests.fs  ClaimWriteToctouTests.fs  DictionaryIndependenceTests.fs  DiscoveryE2ETests.fs  LinkLossAbortsTests.fs  LinkLossClearsListTests.fs  PostSuccessWarningTests.fs  PruningE2ETests.fs  ResetE2ETests.fs  (+2 more)
tests/ButtonPanelTester.Tests/Property/: CacheConsistencyTests.fs  ContentHashTests.fs  DictionarySerializationTests.fs  DictionaryServiceTransitionsTests.fs  FetchFailureReasonClosureTests.fs
tests/ButtonPanelTester.Tests/Unit/: WarmUpTests.fs
(+176 files in other folders)
