<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!--
    Baseline package versions for the standard. Bump via Dependabot or
    `dotnet outdated`. Versions below are starting points; adjust per
    repo if a specific consumer needs to pin.
  -->

  <ItemGroup>
    <!-- Source generators / analyzers -->
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />

    <!-- Cross-platform replacements (PORTABILITY standard) -->
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="SkiaSharp" Version="3.119.0" />

    <!-- Avalonia + FuncUI (archetype A — desktop GUI) -->
    <PackageVersion Include="Avalonia" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.16" />
    <PackageVersion Include="Avalonia.FuncUI" Version="1.6.0" />
    <!-- Svg.Controls.Skia.Avalonia is the actively-maintained replacement
         for the deprecated Avalonia.Svg.Skia (same author, same Skia-backed
         engine). Pin 11.3.0 (not the head 11.3.9.x) because the 11.3.9.x
         line transitively requires Avalonia >= 11.3.9, which would force
         a cross-cutting Avalonia bump out of scope for the Tier 3 design
         system PR. 11.3.0 only requires Avalonia >= 11.3.0 and pairs
         cleanly with the 11.3.7 pin above. Re-evaluate when bumping the
         Avalonia line for unrelated reasons. -->
    <PackageVersion Include="Svg.Controls.Skia.Avalonia" Version="11.3.0.1" />

    <!-- Configuration / DI / Logging -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageVersion Include="NReco.Logging.File" Version="1.3.1" />

    <!-- Persistence (archetype A typical) -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />

    <!-- F# runtime (must be explicit under CPM so consumers can flow it transitively) -->
    <PackageVersion Include="FSharp.Core" Version="10.1.300" />
    <PackageVersion Include="FSharp.SystemTextJson" Version="1.4.36" />

    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="FsCheck.Xunit" Version="3.3.3" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="12.0.3" />

    <!-- Driver-only (Windows TFM, see PORTABILITY Pattern A) -->
    <PackageVersion Include="System.IO.Ports" Version="10.0.7" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.8" />
    <PackageVersion Include="InTheHand.Net.Bluetooth" Version="4.2.21" />
    <!-- Pinned to match stem-device-manager (vendored protocol stack, spec-002). -->
    <PackageVersion Include="Peak.PCANBasic.NET" Version="5.0.1.1131" />

    <!-- Transitive pins (security advisories — track in GitHub issues) -->
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.21.3" />
  </ItemGroup>

</Project>
