<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Stem.ButtonPanelTester.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Can/CanLinkState.fs" />
        <Compile Include="Can/WhoIAmFrame.fs" />
        <Compile Include="Dictionary/ButtonPanelDictionary.fs" />
        <Compile Include="Dictionary/ContentHash.fs" />
        <Compile Include="Dictionary/FetchFailureReason.fs" />
        <Compile Include="Dictionary/DictionarySource.fs" />
        <Compile Include="Dictionary/DictionaryFetchResult.fs" />
        <Compile Include="Dictionary/RegistrationTypes.fs" />
        <Compile Include="Dictionary/InstallationDescriptor.fs" />
        <Compile Include="Dictionary/Ports.fs" />
        <Compile Include="Dictionary/DictionaryJson.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.SystemTextJson" />
    </ItemGroup>

</Project>
