<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Stem.ButtonPanelTester.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Can/CanLinkState.fs" />
        <Compile Include="Can/WhoIAmFrame.fs" />
        <Compile Include="Can/PanelObservation.fs" />
        <Compile Include="Can/BoardVariant.fs" />
        <Compile Include="Can/WhoAreYouFrame.fs" />
        <Compile Include="Can/SetAddressFrame.fs" />
        <Compile Include="Can/PanelsOnBus.fs" />
        <Compile Include="Can/Pruning.fs" />
        <Compile Include="Can/Baptism.fs" />
        <Compile Include="Can/ButtonStateFrame.fs" />
        <Compile Include="Can/KeyStateBitmap.fs" />
        <Compile Include="Can/Ports.fs" />
        <Compile Include="Dictionary/ButtonPanelDictionary.fs" />
        <Compile Include="Dictionary/ContentHash.fs" />
        <Compile Include="Dictionary/FetchFailureReason.fs" />
        <Compile Include="Dictionary/DictionarySource.fs" />
        <Compile Include="Dictionary/DictionaryFetchResult.fs" />
        <Compile Include="Dictionary/RegistrationTypes.fs" />
        <Compile Include="Dictionary/InstallationDescriptor.fs" />
        <Compile Include="Dictionary/Ports.fs" />
        <Compile Include="Dictionary/DictionaryJson.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.SystemTextJson" />
    </ItemGroup>

</Project>
