<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Stem.ButtonPanelTester.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Dictionary/ButtonPanelDictionary.fs" />
        <Compile Include="Dictionary/ContentHash.fs" />
        <Compile Include="Dictionary/FetchFailureReason.fs" />
        <Compile Include="Dictionary/DictionarySource.fs" />
        <Compile Include="Dictionary/DictionaryFetchResult.fs" />
        <Compile Include="Dictionary/RegistrationTypes.fs" />
        <Compile Include="Dictionary/Ports.fs" />
        <Compile Include="Dictionary/DictionaryJson.fs" />
        <Compile Include="Placeholder.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.SystemTextJson" />
    </ItemGroup>

</Project>
