<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RootNamespace>Stem.ButtonPanelTester.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Clock.fs" />
        <Compile Include="Can/PcanAdapterIdentity.fs" />
        <Compile Include="Can/PeakErrorText.fs" />
        <Compile Include="Can/PcanCanLink.fs" />
        <Compile Include="Persistence/JsonFileDictionaryCache.fs" />
        <Compile Include="Persistence/EmbeddedSeedExtractor.fs" />
        <Compile Include="Persistence/DpapiCredentialStore.fs" />
        <Compile Include="Auth/InstallationDescriptorProvider.fs" />
        <Compile Include="Http/HttpRegistrationClient.fs" />
        <Compile Include="Http/ApiKeyAuthHandler.fs" />
        <Compile Include="Http/HttpDictionaryProvider.fs" />
        <Compile Include="Http/HttpDictionaryServiceWarmUp.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ButtonPanelTester.Core\ButtonPanelTester.Core.fsproj" />
        <ProjectReference Include="..\ButtonPanelTester.Services\ButtonPanelTester.Services.fsproj" />
        <!-- Vendored C# CAN + protocol stack. Same TFM, no NU1201. See
             ..\ButtonPanelTester.Infrastructure.Protocol\VENDOR.md. -->
        <ProjectReference Include="..\ButtonPanelTester.Infrastructure.Protocol\ButtonPanelTester.Infrastructure.Protocol.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Security.Cryptography.ProtectedData" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

</Project>
