<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RootNamespace>Stem.ButtonPanelTester.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Clock.fs" />
        <Compile Include="Persistence/JsonFileDictionaryCache.fs" />
        <Compile Include="Persistence/EmbeddedSeedExtractor.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ButtonPanelTester.Core\ButtonPanelTester.Core.fsproj" />
        <ProjectReference Include="..\ButtonPanelTester.Services\ButtonPanelTester.Services.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    </ItemGroup>

</Project>
