<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Stem.ButtonPanelTester.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateProgramFile>true</GenerateProgramFile>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Fakes/Wiring.fs" />
        <Compile Include="Fakes/RecordingLogger.fs" />
        <Compile Include="Fakes/Can/InMemoryCanLink.fs" />
        <Compile Include="Fakes/Can/InMemoryCanFrameStream.fs" />
        <Compile Include="Fakes/Can/InMemoryWhoIAmObserver.fs" />
        <Compile Include="Fakes/Can/InMemorySetAddressAckObserver.fs" />
        <Compile Include="Fakes/Can/InMemoryMasterSequenceTransmitter.fs" />
        <Compile Include="Property/DictionarySerializationTests.fs" />
        <Compile Include="Property/ContentHashTests.fs" />
        <Compile Include="Property/FetchFailureReasonClosureTests.fs" />
        <Compile Include="Property/DictionaryServiceTransitionsTests.fs" />
        <Compile Include="Property/CacheConsistencyTests.fs" />
        <Compile Include="Property/Can/CanLinkStateTransitionsProperties.fs" />
        <Compile Include="Property/Can/WhoIAmFrameProperties.fs" />
        <Compile Include="Property/Can/VariantDecoderProperties.fs" />
        <Compile Include="Property/Can/WhoAreYouFrameProperties.fs" />
        <Compile Include="Property/Can/BoardVariantProperties.fs" />
        <Compile Include="Property/Can/SetAddressFrameProperties.fs" />
        <Compile Include="Property/Can/PanelsOnBusProperties.fs" />
        <Compile Include="Property/Can/PruningProperties.fs" />
        <Compile Include="Property/Can/BaptismSequenceProperties.fs" />
        <Compile Include="Property/Can/EnablementProperties.fs" />
        <Compile Include="Integration/Can/CanLinkServiceLifecycleTests.fs" />
        <Compile Include="Integration/Can/DiscoveryE2ETests.fs" />
        <Compile Include="Integration/Can/BaptismE2ETests.fs" />
        <Compile Include="Integration/Can/ResetE2ETests.fs" />
        <Compile Include="Integration/Can/TimeoutE2ETests.fs" />
        <Compile Include="Integration/Can/LinkLossAbortsTests.fs" />
        <Compile Include="Integration/Can/PostSuccessWarningTests.fs" />
        <Compile Include="Integration/Can/PruningE2ETests.fs" />
        <Compile Include="Integration/Can/LinkLossClearsListTests.fs" />
        <Compile Include="Integration/Can/RecoverableToFatalEscalationTests.fs" />
        <Compile Include="Integration/Can/DictionaryIndependenceTests.fs" />
        <Compile Include="Integration/BootOrderTests.fs" />
        <Compile Include="Integration/DictionaryServiceInitializeTests.fs" />
        <Compile Include="Integration/RegistrationFlowTests.fs" />
        <Compile Include="Integration/ReregisterResetTests.fs" />
        <Compile Include="Integration/DictionaryServiceRefreshTests.fs" />
        <Compile Include="Unit/WarmUpTests.fs" />
        <Compile Include="Unit/Can/WhoIAmFrameFixtureTests.fs" />
        <Compile Include="Unit/Can/MasterSequenceFixtureTests.fs" />
        <Compile Include="Unit/Can/CanLinkLoggingTests.fs" />
        <Compile Include="Unit/Can/PanelDiscoveryLoggingTests.fs" />
        <Compile Include="Unit/Can/BaptismLoggingTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Fixtures/DictionaryResolvedDto.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Fixtures/Can/whoIAmFixtures.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Fixtures/Can/masterSequenceFixtures.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ButtonPanelTester.Core\ButtonPanelTester.Core.fsproj" />
        <ProjectReference Include="..\..\src\ButtonPanelTester.Services\ButtonPanelTester.Services.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FsCheck.Xunit" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

</Project>
