<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Stem.ButtonPanelTester.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateProgramFile>true</GenerateProgramFile>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Fakes/Wiring.fs" />
        <Compile Include="Property/DictionarySerializationTests.fs" />
        <Compile Include="Property/ContentHashTests.fs" />
        <Compile Include="Property/FetchFailureReasonClosureTests.fs" />
        <Compile Include="Property/DictionaryServiceTransitionsTests.fs" />
        <Compile Include="Property/CacheConsistencyTests.fs" />
        <Compile Include="Property/Can/CanLinkStateTransitionsProperties.fs" />
        <Compile Include="Integration/DictionaryServiceInitializeTests.fs" />
        <Compile Include="Integration/RegistrationFlowTests.fs" />
        <Compile Include="Integration/ReregisterResetTests.fs" />
        <Compile Include="Integration/DictionaryServiceRefreshTests.fs" />
        <Compile Include="Unit/WarmUpTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Fixtures/DictionaryResolvedDto.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ButtonPanelTester.Core\ButtonPanelTester.Core.fsproj" />
        <ProjectReference Include="..\..\src\ButtonPanelTester.Services\ButtonPanelTester.Services.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FsCheck.Xunit" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

</Project>
