<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RootNamespace>Stem.ButtonPanelTester.Tests.Windows</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateProgramFile>true</GenerateProgramFile>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestApp.fs" />
        <Compile Include="Fixtures/HardwareFactAttribute.fs" />
        <Compile Include="..\ButtonPanelTester.Tests\Fakes\RecordingLogger.fs">
            <Link>Fakes\RecordingLogger.fs</Link>
        </Compile>
        <Compile Include="..\ButtonPanelTester.Tests\Fakes\Can\InMemoryCanLink.fs">
            <Link>Fakes\Can\InMemoryCanLink.fs</Link>
        </Compile>
        <Compile Include="..\ButtonPanelTester.Tests\Fakes\Can\InMemoryWhoIAmObserver.fs">
            <Link>Fakes\Can\InMemoryWhoIAmObserver.fs</Link>
        </Compile>
        <Compile Include="..\ButtonPanelTester.Tests\Fakes\Can\InMemorySetAddressAckObserver.fs">
            <Link>Fakes\Can\InMemorySetAddressAckObserver.fs</Link>
        </Compile>
        <Compile Include="..\ButtonPanelTester.Tests\Fakes\Can\InMemoryMasterSequenceTransmitter.fs">
            <Link>Fakes\Can\InMemoryMasterSequenceTransmitter.fs</Link>
        </Compile>
        <Compile Include="Unit/StemAppDataTests.fs" />
        <Compile Include="Unit/JsonFileDictionaryCacheTests.fs" />
        <Compile Include="Unit/DpapiCredentialStoreTests.fs" />
        <Compile Include="Unit/EmbeddedResourceTests.fs" />
        <Compile Include="Unit/InstallationDescriptorProviderTests.fs" />
        <Compile Include="Unit/Can/CanPortCtorTests.fs" />
        <Compile Include="Unit/Can/PeakStatusTranslationTests.fs" />
        <Compile Include="Unit/Can/PcanCanLinkColdStartTests.fs" />
        <Compile Include="Unit/Can/PcanCanLinkMidSessionUnplugTests.fs" />
        <Compile Include="Unit/Can/PcanCanLinkErrorTextTests.fs" />
        <Compile Include="Unit/Can/PcanCanFrameStreamTests.fs" />
        <Compile Include="Unit/Can/WhoIAmReassemblyObserverTests.fs" />
        <Compile Include="Unit/Can/SetAddressAckObserverTests.fs" />
        <Compile Include="Unit/Can/ProtocolMasterSequenceTransmitterTests.fs" />
        <Compile Include="Integration/HttpRegistrationClientTests.fs" />
        <Compile Include="Integration/HttpRegistrationClientTimeoutTests.fs" />
        <Compile Include="Integration/HttpDictionaryProviderTests.fs" />
        <Compile Include="Integration/HttpDictionaryProviderTimeoutTests.fs" />
        <Compile Include="Integration/HttpDictionaryServiceWarmUpTests.fs" />
        <Compile Include="Integration/DictionaryRestartPersistenceTests.fs" />
        <Compile Include="Gui/DictionaryStatusRowTests.fs" />
        <Compile Include="Gui/DictionaryStatusRowRefreshTests.fs" />
        <Compile Include="Gui/RegistrationDialogTests.fs" />
        <Compile Include="Gui/Can/CanStatusRowTests.fs" />
        <Compile Include="Gui/Can/PanelsOnBusViewTests.fs" />
        <Compile Include="Gui/Can/BaptismViewTests.fs" />
        <Compile Include="Integration/Can/CompositionRootCanTests.fs" />
        <Compile Include="Integration/Can/Hardware/PcanLifecycleTests.fs" />
        <Compile Include="Integration/Can/Hardware/DiscoveryHardwareTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\ButtonPanelTester.Tests\Fixtures\DictionaryResolvedDto.json">
            <Link>Fixtures\DictionaryResolvedDto.json</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\ButtonPanelTester.Tests\Fixtures\Can\masterSequenceFixtures.json">
            <Link>Fixtures\Can\masterSequenceFixtures.json</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ButtonPanelTester.Infrastructure\ButtonPanelTester.Infrastructure.fsproj" />
        <ProjectReference Include="..\..\src\ButtonPanelTester.GUI\ButtonPanelTester.GUI.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Headless.XUnit" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

</Project>
